C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\bin\Debug\net10.0-windows\Tehtävä19_2.exe
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\bin\Debug\net10.0-windows\Tehtävä19_2.deps.json
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\bin\Debug\net10.0-windows\Tehtävä19_2.runtimeconfig.json
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\bin\Debug\net10.0-windows\Tehtävä19_2.dll
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\bin\Debug\net10.0-windows\Tehtävä19_2.pdb
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\Tehtävä19_2.ruokalistaForm.resources
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\Tehtävä19_2.Properties.Resources.resources
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\Tehtävä19_2.csproj.GenerateResource.cache
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\Tehtävä19_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\Tehtävä19_2.AssemblyInfoInputs.cache
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\Tehtävä19_2.AssemblyInfo.cs
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\Tehtävä19_2.csproj.CoreCompileInputs.cache
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\Tehtävä19_2.sourcelink.json
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\Tehtävä19_2.dll
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\refint\Tehtävä19_2.dll
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\Tehtävä19_2.pdb
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\Tehtävä19_2.genruntimeconfig.cache
C:\Users\alona\source\repos\Ohjelmistokehittaja-\Tehtävä19_2\Tehtävä19_2\obj\Debug\net10.0-windows\ref\Tehtävä19_2.dll
